name: Update CSV

on:
  schedule:
    - cron: '0 * * * *'  # Schedule to run every day at midnight UTC

jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update CSV
        run: 
          python update_data.py
          # Add your script/command here to update the CSV file
          # For example, you might use a script to generate new CSV data
          # echo "Date,Value" > data.csv
          # echo "$(date +%Y-%m-%d),100" >> data.csv

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Russell Primeau
          author_email: russell.primeau@gmail.com
          message: Updated CSV file
          add: 'data.csv'
          token: ${{ secrets.AUTO_TOKEN1 }}
